f=[-1:0.01:1];
r=10^6;
c=10^-6;
H= 1./(1+(1j.*f./(1/(r*c*2*pi))));


subplot(1,2,1)
plot(f,abs(H),'r');
subplot(1,2,2)
plot(f,angle(H),'b');


%--------------------------%


k=[-25:25];
k=k+eps;
ck=sin((pi*k)/3)./(pi*k);
 
figure(1);
stem(k,ck);

k2=[-25:25];
Dk= 1/3 *sinc(k2/3);
figure(2);
stem(k2,Dk);

figure(3);
subplot(1,2,1);
stem(k2,abs(Dk));
subplot(1,2,2);
stem(k2,angle(Dk));

X=0;

t= [-10:0.01:10];
for k3=-25:25
    X=X+(Dk(k3+26)*exp(complex(0,k3*(2*pi/3)*t)));
end;

figure(4);
plot(t,X);
